#这个是代理服务器的地址
#注意，key 要以VUE_APP_ 开头，否则不能识别  
#调用这些配置用法：  process.env.KEY值
# 如： process.env.VUE_APP_BASE_SERVER_URL


#VUE_APP_BASE_SERVER_URL = 'http://192.168.1.127/api.php/sc/v1'
VUE_APP_BASE_SERVER_URL = 'http://121.41.120.198:9295/wisdom_campus/'


#这个是请求的基础url，用于代理服务器的
#VUE_APP_BASE_API = '/dev-api'
#这个是代理服务器的地址
#注意，key 要以VUE_APP_ 开头，否则不能识别  
#调用这些配置用法：  process.env.KEY值
# 如： process.env.VUE_APP_BASE_SERVER_URL
#VUE_APP_BASE_SERVER_URL = 'http://192.168.1.128/api.php/sc/v1'

#这个是请求的基础url，用于代理服务器的
VUE_APP_BASE_API = '/dev-api'

