#这是生成环境的配置

#这个是代理服务器的地址
#VUE_APP_BASE_SERVER_URL = 'https://www.wewinx.com/sc_api'
VUE_APP_BASE_SERVER_URL = 'http://121.41.120.198:9295/wisdom_campus/'



#这个是请求的基础url，用于代理服务器的
VUE_APP_BASE_API = '/pro-api'
'
